chromeDriverPath=src\\test\\resources\\browsers\\chromedriver.exe
firefoxDriverPath=src\\test\\resources\\browsers\\geckodriver.exe
url=
userID=
password=
pin=
WatchListTestDataPath=src//test//resources//searchTestData.xls
LoginTestDataPath=src//test//resources//loginTestData.xlS