chromeDriverPath=src\\test\\resources\\browsers\\chromedriver.exe
firefoxDriverPath=src\\test\\resources\\browsers\\geckodriver.exe
url=https://kite.zerodha.com/
userID=
password=
pin=
WatchListTestDataPath=src//test//resources//loginTestData.xls
LoginTestDataPath=src//test//resources//loginTestData.xlS